spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement_Test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=C@sta1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.flyway.enabled=false